O_RDONLY=0
O_WRONLY=1
O_RDWR=2
O_APPEND=8
O_CREAT=256
O_TRUNC=512
O_EXCL=1024
O_ASYNC=4096
O_LARGEFILE=8192
O_NOCTTY=2048
O_NONBLOCK=128
O_SYNC=16
S_IFSOCK=49152
S_IFLNK=40960
S_IFREG=32768
S_IFBLK=24576
S_IFDIR=16384
S_IFCHR=8192
S_IFIFO=4096
S_ISUID=2048
S_ISGID=1024
S_ISVTX=512
S_IRWXU=448
S_IRUSR=256
S_IWUSR=128
S_IXUSR=64
S_IRWXG=56
S_IRGRP=32
S_IWGRP=16
S_IXGRP=8
S_IRWXO=7
S_IROTH=4
S_IWOTH=2
S_IXOTH=1
F_DUPFD=0
F_GETFD=1
F_SETFD=2
FD_CLOEXEC=1
F_GETFL=3
F_SETFL=4
EPERM=1
ENOENT=2
ESRCH=3
EINTR=4
EIO=5
ENXIO=6
E2BIG=7
ENOEXEC=8
EBADF=9
ECHILD=10
EAGAIN=11
ENOMEM=12
EACCES=13
EFAULT=14
ENOTBLK=15
EBUSY=16
EEXIST=17
EXDEV=18
ENODEV=19
ENOTDIR=20
EISDIR=21
EINVAL=22
ENFILE=23
EMFILE=24
ENOTTY=25
ETXTBSY=26
EFBIG=27
ENOSPC=28
ESPIPE=29
EROFS=30
EMLINK=31
EPIPE=32
EDOM=33
ERANGE=34
ENOSYS=89
EISCONN=133
ECONNREFUSED=146
ENOTSOCK=95
SEEK_SET=0
SEEK_CUR=1
SEEK_END=2
PROT_EXEC=4
PROT_READ=1
PROT_WRITE=2
PROT_NONE=0
MAP_FIXED=16
MAP_SHARED=1
MAP_PRIVATE=2
MAP_ANONYMOUS=2048
MAP_FAILED=-1
sizeof_stat=144
stat.st_dev=0,4
stat.st_ino=16,4
stat.st_nlink=24,4
stat.st_uid=28,4
stat.st_gid=32,4
stat.st_rdev=36,4
stat.st_mode=20,4
stat.st_size=48,4
stat.st_blksize=80,4
stat.st_blocks=84,4
stat.st_atime=56,4
stat.st_mtime=64,4
stat.st_ctime=72,4
sizeof_iovec=8
iovec.iov_base=0,4
iovec.iov_len=4,4
sizeof_stat64=160
stat64.st_dev=0,4
stat64.st_ino=16,8
stat64.st_nlink=28,4
stat64.st_uid=32,4
stat64.st_gid=36,4
stat64.st_rdev=40,4
stat64.st_mode=24,4
stat64.st_size=56,8
stat64.st_blksize=88,4
stat64.st_blocks=96,8
stat64.st_atime=64,4
stat64.st_mtime=72,4
stat64.st_ctime=80,4
sizeof_utsname=390
utsname.sysname=0,65
utsname.nodename=65,65
utsname.release=130,65
utsname.version=195,65
utsname.machine=260,65
sizeof_sigaction=144
sigaction.sa_handler=4,4
sigaction.sa_sigaction=4,4
sigaction.sa_mask=8,128
sigaction.sa_flags=0,4
sigaction.sa_restorer=136,4
SIG_DFL=0
SIG_IGN=1
sizeof_winsize=8
winsize.ws_row=0,2
winsize.ws_col=2,2
winsize.ws_xpixel=4,2
winsize.ws_ypixel=6,2
TCGETA=21505
TCSETA=21506
TCSETAW=21507
TCSETAF=21508
TCSBRK=21509
TCXONC=21510
TCFLSH=21511
TCGETS=21517
TCSETS=21518
TCSETSW=21519
TCSETSF=21520
TIOCEXCL=29709
TIOCNXCL=29710
TIOCOUTQ=29810
TIOCSTI=21618
TIOCMGET=29725
TIOCMBIS=29723
TIOCMBIC=29724
TIOCMSET=29722
TIOCPKT=21616
TIOCSWINSZ=-2146929561
TIOCGWINSZ=1074295912
TIOCNOTTY=21617
TIOCSETD=29697
TIOCGETD=29696
FIOCLEX=26113
FIONCLEX=26114
FIOASYNC=26237
FIONBIO=26238
FIOQSIZE=26239
TIOCGLTC=29812
TIOCSLTC=29813
TIOCSPGRP=-2147191690
TIOCGPGRP=1074033783
TIOCCONS=-2147191688
FIONREAD=18047
TIOCINQ=18047
TIOCGETP=29704
TIOCSETP=29705
TIOCSETN=29706
TIOCSBRK=21543
TIOCCBRK=21544
TIOCGSID=29718
TIOCGPTN=1074025520
TIOCSPTLCK=-2147199951
TIOCSCTTY=21632
TIOCGSOFTCAR=21633
TIOCSSOFTCAR=21634
TIOCLINUX=21635
TIOCGSERIAL=21636
TIOCSSERIAL=21637
TCSBRKP=21638
TIOCSERCONFIG=21640
TIOCSERGWILD=21641
TIOCSERSWILD=21642
TIOCGLCKTRMIOS=21643
TIOCSLCKTRMIOS=21644
TIOCSERGSTRUCT=21645
TIOCSERGETLSR=21646
TIOCSERGETMULTI=21647
TIOCSERSETMULTI=21648
TIOCMIWAIT=21649
TIOCGICOUNT=21650
TIOCGHAYESESP=21651
TIOCSHAYESESP=21652
BRKINT=2
ICRNL=256
IGNBRK=1
IGNCR=128
IGNPAR=4
INLCR=64
INPCK=16
ISTRIP=32
IXANY=2048
IXOFF=4096
IXON=1024
PARMRK=8
OPOST=1
ONLCR=4
OCRNL=8
ONOCR=16
ONLRET=32
OFILL=64
OFDEL=128
NLDLY=256
NL0=0
NL1=256
CRDLY=1536
CR0=0
CR1=512
CR2=1024
CR3=1536
TABDLY=6144
TAB0=0
TAB1=2048
TAB2=4096
TAB3=6144
BSDLY=8192
BS0=0
BS1=8192
VTDLY=16384
VT0=0
VT1=16384
FFDLY=32768
FF0=0
FF1=32768
CLOCAL=2048
CREAD=128
CSIZE=48
CS5=0
CS6=16
CS7=32
CS8=48
CSTOPB=64
HUPCL=1024
PARENB=256
PARODD=512
B0=0
B600=8
B50=1
B1200=9
B75=2
B1800=10
B110=3
B2400=11
B134=4
B4800=12
B150=5
B9600=13
B200=6
B19200=14
B300=7
B38400=15
ECHO=8
ECHOE=16
ECHOK=32
ECHONL=64
ICANON=2
IEXTEN=256
ISIG=1
NOFLSH=128
TOSTOP=32768
sizeof_termios=52
termios.c_iflag=0,4
termios.c_oflag=4,4
termios.c_cflag=8,4
termios.c_lflag=12,4
NCCS=32
termios.c_cc=17,32,1,32
sizeof_timespec=8
timespec.tv_sec=0,4
timespec.tv_nsec=4,4
sizeof_dirent=268
dirent.d_ino=0,4
dirent.d_off=4,4
dirent.d_reclen=8,2
dirent.d_name=10,256
sizeof_dirent64=280
dirent64.d_ino=0,8
dirent64.d_off=8,8
dirent64.d_reclen=16,2
dirent64.d_type=18,1
dirent64.d_name=19,256
WNOHANG=1
WUNTRACED=2
sizeof_timeval=8
timeval.tv_sec=0,4
timeval.tv_usec=4,4
sizeof_timezone=8
timezone.tz_minuteswest=0,4
timezone.tz_dsttime=4,4
SIGHUP=1,0
SIGINT=2,0
SIGQUIT=3,2
SIGILL=4,2
SIGTRAP=5,2
SIGABRT=6,2
SIGEMT=7,0
SIGFPE=8,2
SIGKILL=9,0
SIGBUS=10,2
SIGSEGV=11,2
SIGSYS=12,2
SIGPIPE=13,0
SIGALRM=14,0
SIGTERM=15,0
SIGUSR1=16,0
SIGUSR2=17,0
SIGCHLD=18,1
SIGPWR=19,1
SIGWINCH=20,1
SIGURG=21,1
SIGIO=22,1
SIGSTOP=23,3
SIGTSTP=24,3
SIGCONT=25,4
SIGTTIN=26,3
SIGTTOU=27,3
SIGVTALRM=28,0
SIGPROF=29,0
SIGXCPU=30,2
SIGXFSZ=31,2
SIG_BLOCK=1
SIG_UNBLOCK=2
SIG_SETMASK=3
SA_NOCLDSTOP=1
SA_NOCLDWAIT=65536
SA_RESETHAND=-2147483648
SA_ONSTACK=134217728
SA_RESTART=268435456
SA_NODEFER=1073741824
SA_SIGINFO=8
PF_INET=2
PF_LOCAL=1
PF_INET6=10
SOCK_STREAM=2
SOCK_DGRAM=1
SOCK_SEQPACKET=5
SOCK_RAW=3
SOCK_RDM=4
SOCK_PACKET=10
SOL_SOCKET=65535
IPPROTO_TCP=6
SO_ACCEPTCONN=4105
SO_BROADCAST=32
SO_DEBUG=1
SO_DONTROUTE=16
SO_ERROR=4103
SO_KEEPALIVE=8
SO_LINGER=128
SO_OOBINLINE=256
SO_RCVBUF=4098
SO_RCVLOWAT=4100
SO_RCVTIMEO=4102
SO_REUSEADDR=4
SO_SNDBUF=4097
SO_SNDLOWAT=4099
SO_SNDTIMEO=4101
SO_TYPE=4104
sizeof_sockaddr=16
sockaddr.sa_family=0,2
sockaddr.sa_data=2,14
sizeof_sockaddr_in=16
sockaddr_in.sin_family=0,2
sockaddr_in.sin_port=2,2
sockaddr_in.sin_addr=4,4
sizeof_in_addr=4
in_addr.s_addr=0,4
VINTR=0
VQUIT=1
VERASE=2
VKILL=3
VMIN=4
VTIME=5
VEOL2=6
VSWTC=7
VSTART=8
VSTOP=9
VSUSP=10
VREPRINT=12
VDISCARD=13
VWERASE=14
VLNEXT=15
VEOF=16
VEOL=17
sizeof_fd_set=128
sizeof_statfs=68
statfs.f_type=0,4
statfs.f_bsize=4,4
statfs.f_blocks=12,4
statfs.f_bfree=16,4
statfs.f_bavail=28,4
statfs.f_files=20,4
statfs.f_ffree=24,4
statfs.f_fsid=32,8
statfs.f_namelen=40,4
sizeof_statfs64=96
statfs64.f_type=0,4
statfs64.f_bsize=4,4
statfs64.f_blocks=16,8
statfs64.f_bfree=24,8
statfs64.f_bavail=48,8
statfs64.f_files=32,8
statfs64.f_ffree=40,8
statfs64.f_fsid=56,8
statfs64.f_namelen=64,4
EXT2_SUPER_MAGIC=61267
PROC_SUPER_MAGIC=40864
DEVFS_SUPER_MAGIC=4979
DEVPTS_SUPER_MAGIC=7377
